# DroneRadarMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uc/zhukv/droneradarmap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.java  RetrofitClientInstance.kt
app/src/main/java/dao/: AirportDAO.kt  IRetrofitWeatherDAO.kt  IWeatherDAO.kt
app/src/main/java/dto/: Airport.kt  CurrentWeather.kt  Forecast.kt  Metadata.kt  SerializedName.kt
app/src/main/java/edu/uc/zhukv/droneradarmap/: ConnectionActivity.kt  DetailsFragment.kt  DetailsViewModel.kt  FlyfrbBasePainter.kt  GEODemoApplication.kt  MApplication.kt  MainActivity.java  MapsActivity.kt  MapsActivityCurrentPlace.kt  MapsFragment.kt  RetrofitClientInstance.kt
app/src/main/java/edu/uc/zhukv/droneradarmap/Weather_Layer/: TransparentTileOWM.kt
app/src/main/java/edu/uc/zhukv/droneradarmap/dao/: AirportDAO.kt  IRetrofitWeatherDAO.kt  IWeatherDAO.kt
app/src/main/java/edu/uc/zhukv/droneradarmap/dto/: Airport.kt  CurrentWeather.kt  Forecast.kt  LocationDetails.kt  Metadata.kt  SerializedName.kt
app/src/main/java/edu/uc/zhukv/droneradarmap/dto/ForecastAndData/: Forecast.kt  ForecastBuffer.kt  GeneralWeatherData.kt  RawForecast.kt  RefinedForecast.kt  TemperatureData.kt  WindData.kt
app/src/main/java/edu/uc/zhukv/droneradarmap/main/: CurrentWeatherConditions.kt  CurrentWeatherFragment.kt
app/src/main/java/edu/uc/zhukv/droneradarmap/service/: AirportService.kt  FlagSystemService.kt  ForecastService.kt  RetrofitClientInstance.kt  RetrofitClientInstanceMaps.kt  TransparentTileOWM.kt
app/src/main/java/edu/uc/zhukv/droneradarmap/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/edu/uc/zhukv/droneradarmap/ui/fragments/: CurrentWeatherFragment.kt  HomeFragment.kt
app/src/main/java/edu/uc/zhukv/droneradarmap/ui/home/: HomeFragment.kt  NotificationsFragment.java
app/src/main/java/edu/uc/zhukv/droneradarmap/ui/main/: MainActivity.java  MainFragment.kt  MainViewModel.kt
app/src/main/java/edu/uc/zhukv/droneradarmap/ui/maps/: MapsActivity.kt  MapsActivityCurrentPlace.kt
app/src/main/java/edu/uc/zhukv/droneradarmap/ui/mapsAndLocation/: LocationLiveData.kt  LocationViewModel.kt  MapsActivity.kt  MapsActivityCurrentPlace.kt
app/src/main/java/edu/uc/zhukv/droneradarmap/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/fragments/: DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/main/: CurrentWeatherConditions.kt  CurrentWeatherFragment.kt
app/src/main/java/service/: AirportService.kt  FlagSystemService.kt  ForecastService.kt  RetrofitClientInstance.kt  RetrofitClientInstanceMaps.kt  TransparentTileOWM.kt
app/src/main/java/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/ui/fragments/: CurrentWeatherFragment.kt  HomeFragment.kt
app/src/main/java/ui/main/: MainActivity.java  MainFragment.kt  MainViewModel.kt
app/src/main/java/ui/maps/: MapsActivity.kt  MapsActivityCurrentPlace.kt
app/src/main/res/drawable/: aircraft.xml  round_btn_disable.xml  round_btn_normal.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_maps.xml  details_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  main_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uc/zhukv/droneradarmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
