plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "edu.uc.zhukv.droneradarmap"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    packagingOptions{
//        doNotStrip "*/*/libdjivideo.so"
//        doNotStrip "*/*/libSDKRelativeJNI.so"
//        doNotStrip "*/*/libFlyForbid.so"
//        doNotStrip "*/*/libduml_vision_bokeh.so"
//        doNotStrip "*/*/libyuv2.so"
//        doNotStrip "*/*/libGroudStation.so"
//        doNotStrip "*/*/libFRCorkscrew.so"
//        doNotStrip "*/*/libUpgradeVerify.so"
//        doNotStrip "*/*/libFR.so"
//        doNotStrip "*/*/libDJIFlySafeCore.so"
//        doNotStrip "*/*/libdjifs_jni.so"
//        doNotStrip "*/*/libsfjni.so"
//        exclude 'META-INF/rxjava.properties'
//        exclude 'META-INF/dji-sdk-lib_aar.kotlin_module'
//        exclude 'dji/thirdparty/okhttp3/internal/publicsuffix/publicsuffixes.gz'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.room:room-runtime:2.2.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    testImplementation "io.mockk:mockk:1.9"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"

}